InfoBasePath = "C:\Users\aayuhanov\Documents\1c\Конфигурации\Связной\Рарус\Боровая_20130709\070913\"  

InfoBasesAdminName = "Администратор" ;Имя администратора ИБ
InfoBasesAdminPass = "" ;Пароль администратора ИБ

;Config1CIniFilePath = "W:\Конфигурации\Связной\Admin1C_77\IB_CheckRepair_test.ini"
;1CLogFile = "W:\Конфигурации\Связной\Admin1C_77\1C77_log_test.txt" ; должен совпадать с путем в пакетном файле Config1CIniFilePath (значение Output=)

;NetFile = "w:\update1C77_test_net.txt" ;Путь к log-файлу в сети - используется только для NeedCopyFiles = True
OwnLogFile = "W:\Конфигурации\Связной\Admin1C_77\update1C77_Боровая.txt" ;Путь к log-файлу ;Out

;Folder = "w:\" ;Каталог для выгрузки базы
;CountDB = 7 ;За сколько дней хранить копии
;Prefix = "test77" ;Префикс файла выгрузки

NeedTestIB = true ; Необходимость тестирования базы

;PhysicalIntegrity = true ; Контроль физической целостности
;Reindex = true ; Реиндексация таблиц ИБ
LogicalIntegrity = true ; Контроль логической целостности
;RecalcSecondaries = true ; Пересчет служебных данных
;RecalcTotals = true ; Пересчет итогов
;Pack = true ; Упаковка таблиц ИБ
	
;LockMessageText = "Идет регламент. Подождите..." ;Текст сообщения о блокировки подключений к ИБ
;LockPermissionCode = "Артур" ;Ключ для запуска заблокированной ИБ
;AuthStr = "/WA+" 
;TimeBeginLock = Now ; Время начала блокировки ИБ
;TimeEndLock = DateAdd("h", 2, TimeBeginLock) ; Время окончания блокировки ИБ

;TimeSleep = 300000 ;10000 ;10 секунд 5 минуты
;TimeSleepShort = 2000 ;60000 ;2 секунд 60 секунд

v7exe = "C:\Program Files (x86)\1cv77\BIN\1cv7.exe" ;Путь к исполняемому файлу 1С:Предприятия 8.2
